<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Reddit Style Test{% endblock %}</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <style>
        .post-wrapper{
            border: 1px solid ghostwhite;
            border-radius: 3px;
            padding: 16px;
        }
        button{
            outline: 0;
            background: none;
            border: 0;
        }

        button, a {
            color: slateblue;
            font-size: 16px;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        div {
        }

        .comment {
            border: 1px solid cornflowerblue;
            margin: 2px;
        }

        .reply {
            padding-left: 30px;
        }

        .hidden{
            display: none;
        }

        .pressed{
            background-color: gray;
        }


    </style>
</head>
<body>
    <div id="sidebar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/reddit">Reddit</a></li>
    </ul>
    {% if user.is_authenticated%}로그인된 유저 : {{ request.user.username }} <a href="/logout">로그아웃</a>
    {% else %}
        로그인되지 않음 <a href="/login/">로그인</a>
    {% endif %}
        {% block sidebar %}{% endblock %}
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
<script>{% block script %}{% endblock %}
// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
{% if alert %}
        alert('{{ alert }}');
    {% endif %}</script>
</html>